{
  "name": "sportsrank",
  "version": "1.0.0",
  "description": "a work in process",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "build:client": "vite build",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkar16/sportsrank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkar16/sportsrank/issues"
  },
  "homepage": "https://github.com/arkar16/sportsrank#readme",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
